<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/changeColorItem"
        android:title="Change header color"
        app:actionLayout="@layout/menu_home_color"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/addContactItem"
        android:title="Add contact"
        android:icon="@drawable/ic_person_add_black_24dp"
        app:showAsAction="ifRoom" />
</menu>